<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/show_cost_type"
        android:entryValues="@array/show_id"
        android:key="pref_selected_show"
        android:summary="%s"
        android:title="@string/cost_range"
        >
    </ListPreference>
</PreferenceScreen>